<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MyDialogWindow.qml</file>
        <file>qml/MyUpdateWindow.qml</file>
        <file>qml/MyAppointmentWindow.qml</file>
        <file>qml/MyAppointmentViewWindow.qml</file>
        <file>qml/MyCurrentAppointmentViewWindow.qml</file>
        <file>qml/MyHelpWindow.qml</file>
        <file>qml/RecipeList.qml</file>
        <file>pages/add.html</file>
        <file>pages/main.html</file>
        <file>pages/update.html</file>
        <file>pages/new.html</file>
        <file>pages/all.html</file>
        <file>pages/skewers.html</file>
        <file>pages/assets/3rdparty/marked.js</file>
        <file>pages/assets/3rdparty/markdown.css</file>
        <file>pages/assets/custom.css</file>
        <file>pages/assets/custom.js</file>
    </qresource>
</RCC>
